hostname = *.snssdk.com
https://(\w+-\w+||\w+).snssdk.com/luckycat/hotsoon/v1/task/done/daily_read_\d+m? url script-request-header https://gitee.com/the-eldest-is-xu/Private-Script/raw/master/Scripts/hotsoon.js
https://(\w+-\w+||\w+).snssdk.com/luckycat/hotsoon/v1/task/done/draw_excitation_ad? url script-request-header https://gitee.com/the-eldest-is-xu/Private-Script/raw/master/Scripts/hotsoon.js
https://(\w+-\w+||\w+).snssdk.com/luckycat/hotsoon/v1/task/sign_in_detail? url script-request-header https://gitee.com/the-eldest-is-xu/Private-Script/raw/master/Scripts/hotsoon.js
