^https:\/\/api\-dd\.jd\.com\/client\.action\?functionId=getSessionLog  url script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js
hostname = api-dd.jd.com
