# bilibili港澳台
^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/v\d\/search\/defaultwords)\?access_key url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)& url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
^https:\/\/ap(p|i)\.bilibili\.(com|net)\/x\/v2\/space\?.+?&vmid=11783021$ url script-request-header https://raw.githubusercontent.com/KamiSmol/QuantumultX/main/script/BiliPlus.js
^https:\/\/ap(p|i)\.biliapi\.(com|net)\/x\/v2\/space\?.+?&vmid=11783021$ url 302 https://app.bilibili.com/x/v2/space
# bilibili去广告(iOS15)
# 开屏页广告,推荐页广告,动态(推荐话题和列表广告),视频播放页面(up主推荐广告,相关推荐广告)
^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2) url script-response-body https://raw.githubusercontent.com/KamiSmol/QuantumultX/main/script/bilibili-json.js
^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
hostname = ap?.bilibili.com, ap?.biliapi.net
