http://ap.taoyuewenhua.com/ajax/lottery/wheel/draw url script-request-header http://script.frp.aiuyo.com:8680/txs.js
https://tybook.ios.itaoxiaoshuo.com/auth/v3/rt url script-request-header http://script.frp.aiuyo.com:8680/txs.js
hostname = *.itaoxiaoshuo.com,*.taoyuewenhua.com
